[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/mysqld
autorestart=true

[program:kippo]
user=tpot
directory=/opt/kippo/
command=/usr/bin/python /usr/bin/twistd --nodaemon -y kippo.tac -l /data/kippo/log/kippo.log --pidfile /var/run/kippo/kippo.pid
autorestart=true
