description "Kippo"
author "mo"
start on started docker and filesystem
stop on runlevel [!2345]
respawn
script
  sleep 1 
  /usr/bin/docker run --name kippo --rm -p 22:2222 -v /data/kippo dtagdevsec/kippo 
end script
post-stop script
  sleep 1
  /usr/bin/docker rm kippo
end script
